EXPO_PUBLIC_NEWS_KEY=0db5cae936ca486ebfd94ea8516987c3
EXPO_PUBLIC_BASE_URL=https://inventory-api-ia8l.onrender.com
EXPO_PUBLIC_BASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODI0M2YxMzI4ZDdjMDViZGI3YmRiN2MiLCJ1c2VybmFtZSI6InRlc3QxMjM0NSIsImlhdCI6MTc0ODM1MDQ5OSwiZXhwIjoxNzYxMzEwNDk5fQ.iycCG25ddzRVYWYEt96Lr9KmK2bLGg6XL6IrMPNMGyE
